Win8 Apps with XAML/PaintRT/PaintRT/MainPage.xaml

<Page
    x:Class="PaintRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="White" Name="paintField" Margin="-10,10,10,-10" PointerPressed="onPaintFieldPointerPressed" PointerReleased="onPaintFieldPointerReleased"></Canvas>
        <StackPanel Grid.Column="1">
            
            <Canvas Height="40" Width="123"  Margin="-200 10 0 0 ">
                <Canvas  Height="40" Width="40" Background="White" Tapped="onTappedLine">
                    <Line X1="38" X2="2" Y1="2" Y2="38" StrokeThickness="1" Stroke="Black"></Line>
                </Canvas>
                <Canvas  Height="40" Width="40" Background="White" Margin="44 0 0 0">
                    <Ellipse Margin="1" Width="38" Height="38" Fill="Black"></Ellipse>
                </Canvas>
                <Canvas  Height="40" Width="40" Background="White" Margin="88 0 0 0">
                    <Rectangle Margin="3" Height="34" Width="34" Fill="Black" StrokeThickness="1"></Rectangle>
                </Canvas>
            </Canvas>
            <Canvas Width="10" Height="30" Margin=" 10 40 0 0">
                <Line X1="0" X2="0" Y1="0" Y2="40" Stroke="White" StrokeThickness="5"></Line>
            </Canvas>
            <Canvas Name="rotatingCanvas" Width="300" Height="300" Margin="0 10 0 0" ManipulationMode="Rotate" ManipulationDelta="RotatingCanvas"   >
                <Ellipse Fill="White" Width="280" Height="280" Margin="10"></Ellipse>
                
                <Ellipse Fill="Green" Width="90" Height="90" Margin="10 105"></Ellipse>
                <Ellipse Fill="Red" Width="90" Height="90" Margin="105 10"></Ellipse>
                <Ellipse Fill="Black" Width="90" Height="90" Margin="200 105"></Ellipse>
                <Ellipse Fill="Blue" Width="90" Height="90" Margin="105 200"></Ellipse>

            </Canvas>
        </StackPanel>
    </Grid>
</Page>
