Win8 Apps with XAML/PhoneInformation/PhoneInformation.App/Views/Printing/PrintPage.xaml

<Page
    x:Class="PhoneInformation.App.Views.Printing.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneInformation.App.Views.Printing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="printableArea">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="header" Grid.Row="0" Grid.ColumnSpan="2" Height="60"  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" >
                <Image Source="ms-appx:///Assets/StoreLogo.png" HorizontalAlignment="Left" Stretch="None"/>
                <RichTextBlock Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI">
                    <Paragraph>
                        <Run Text="{Binding DetailedInfo[0].PhoneName}" FontSize="42" FontWeight="Bold"></Run>
                        <Run Text=" - Details" FontSize="42" FontWeight="Bold"></Run>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>

        <RichTextBlock Foreground="Black" x:Name="textContent" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=firstLinkedContainer}" 
                       IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Paragraph>
                <InlineUIContainer >
                    <Image Source="{Binding DetailedInfo[0].ImageUrl}"
                               VerticalAlignment="Center"
                           MaxHeight="320"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph></Paragraph>
                <!-- General-->
            <Paragraph >
                <Run Text="General" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="2G Network:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].SecondGenNetwork}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="3G Network:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].ThirdGenNetwork}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="4G Network"  FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].FourthGenNetwork}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Sim Card: " FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Sim}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Announced: " FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Announced}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Status: " FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Status}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Body-->
            <Paragraph >
                <Run Text="Body" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Dimensions" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Dimensions}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Weight" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Weight}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Display-->
            <Paragraph >
                <Run Text="Display" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Display type:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].DisplayType}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Size:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Size}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Protection:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Protection}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Multitouch:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Multitouch}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Sound-->
            <Paragraph >
                <Run Text="Sound" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Alert Types:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].AlertTypes}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Loudspeaker:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Loudspeaker}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="3.5mm Audio Jack:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].AudioJack}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Other Sound Features:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].OtherSoundFeatures}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Memory-->
            <Paragraph >
                <Run Text="Memory" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Card slot:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].CardSlot}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Internal memory:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Internal}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Data-->
            <Paragraph>
                <Run Text="Data" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="GPRS:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].GPRS}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="EDGE:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].EDGE}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Speed:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Speed}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Wi-Fi:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].WLan}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Bluetooth:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Bluetooth}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="USB:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].USB}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="NFC:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].NFC}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Camera-->
            <Paragraph >
                <Run Text="Camera" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Primary camera:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Primary}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Secondary camera:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Secondary}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Video:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Video}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Other camera features:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].CameraFeatures}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!-- Features-->
            <Paragraph >
                <Run Text="Features" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Operating System:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].OS}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Chipset:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Chipset}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="CPU:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].CPU}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="GPU:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].GPU}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Sensors:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Semsors}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Messaging:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Messaging}"
                                   FontSize="20"
                                   
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Browser:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Browser}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Radio:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Radio}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="GPS:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].GPS}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Java:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Java}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Colors:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].Colors}"
                                   FontSize="20"
                                   
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Other Features:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].OtherFeatures}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <!--Battery-->
            <Paragraph >
                <Run Text="Battery" FontSize="42"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Battery type:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].BatteryType}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Standby time:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].StandbyTime}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Talk time:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].TalkTime}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <Run Text="Music play time:" FontWeight="Bold"></Run>
                <InlineUIContainer>
                    <TextBlock Text="{Binding DetailedInfo[0].MusicPlayTime}"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow x:Name="firstLinkedContainer" OverflowContentTarget="{Binding ElementName=continuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="continuationPageLinkedContainer" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Source="ms-appx:///Assets/Logo.png" x:Name="scenarioImage"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <StackPanel x:Name="footer"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Visibility="Collapsed">
            <Image Source="ms-appx:///Assets/StoreLogo.png" HorizontalAlignment="Left" Stretch="None"/>
            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                <Paragraph>Copyright © Hristo Maleev</Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>