XAML/DataBinding/TextBlockHW/MainWindow.xaml

<Window x:Class="TextBlockHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
         xmlns:local="clr-namespace:TextBlockHW">
    <Window.Resources>
        <local:colorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <StackPanel>
      
        <TextBox Name="TextContent" TextChanged="onTextChange"/>
        <ComboBox Name="BackgroundColor">
            <ComboBoxItem Background="Green" Content="Green" Foreground="White" Selected="onSelectedBackgroundComboBox"/>
            <ComboBoxItem Background="Blue" Content="Blue" Foreground="White" Selected="onSelectedBackgroundComboBox"/>
            <ComboBoxItem Background="Red" Content="Red" Foreground="White" Selected="onSelectedBackgroundComboBox"/>
        </ComboBox>

        <ComboBox  Name="ForegroundColor" Text="Foreground color select" >
            <ComboBoxItem Background="White" Content="Green" Foreground="Green" Selected="onSelectedForegroundComboBox" />
            <ComboBoxItem Background="White" Content="Blue" Foreground="Blue" Selected="onSelectedForegroundComboBox"/>
            <ComboBoxItem Background="White" Content="Red" Foreground="Red" Selected="onSelectedForegroundComboBox"/>
        </ComboBox>
        <TextBlock Name="TxtBlock" Text="{Binding ElementName=TextContent}" Background="{Binding ElementName=BackgroundColor}"
                    Foreground="{Binding ElementName=ForegroundColor, Converter={StaticResource colorConverter}}"/>
    </StackPanel>
</Window>
<!--Foreground="{Binding Path=Age, Converter={StaticResource ageConverter}}"--> 