Win8 Apps with XAML/UnitConvertor/UnitConvertor/MainPage.xaml

<Page
    x:Class="UnitConvertor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitConvertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="102,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Margin="102,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="307,133,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>m/s</ComboBoxItem>
            <ComboBoxItem>km/h</ComboBoxItem>
            <ComboBoxItem>mi/h</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="307,231,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>m/s</ComboBoxItem>
            <ComboBoxItem>km/h</ComboBoxItem>
            <ComboBoxItem>mi/h</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="102,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="325" FontSize="30">
        	<Run Text="Is Equal to"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="750,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="325" FontSize="30">
        	<Run Text="History"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

    </Grid>
</Page>
