XAML/Controls/WordPad/MainWindow.xaml

<Window x:Class="WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Content="Save" Grid.Column="0" Grid.Row="0"></Button>
        <Button Content="Load" Grid.Column="1" Grid.Row="0"></Button>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="0" Text="Font Family">
            <ComboBoxItem Content="Arial"></ComboBoxItem>
            <ComboBoxItem Content="Times New Roman"></ComboBoxItem>
            <ComboBoxItem Content="Consolas"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Text="Font Size">
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
