Win8 Apps with XAML/PhoneInformation/PhoneInformation.App/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageMain"
    x:Class="PhoneInformation.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneInformation.App"
    xmlns:common="using:PhoneInformation.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    FontFamily="Global User Interface">

    <Grid Background="SkyBlue"  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            SelectionMode="Single"
            IsSwipeEnabled="True">

            <Image Source="/Assets/BrandLogos/Nokia_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Samsung_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Blackberry_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/LG_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>

            <Image Source="/Assets/BrandLogos/Apple_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Motorola_Logo.jpg" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Sony_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/HTC_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            SelectionMode="Single"
            IsSwipeEnabled="True">

            <Image Source="/Assets/BrandLogos/Nokia_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Samsung_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Blackberry_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/LG_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>

            <Image Source="/Assets/BrandLogos/Apple_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Motorola_Logo.jpg" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/Sony_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
            <Image Source="/Assets/BrandLogos/HTC_Logo.png" Width="250" Height="250" Stretch="Fill" Margin="10" Tapped="onTap"/>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Main Page" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
