XAML/Layout/Tabs/MainWindow.xaml

<Window x:Class="Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="680">
    <TabControl>
        <TabItem Header="First Task">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                        <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                        <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>

                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" Height="25"></Button>
                        <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" Height="25"></Button>
                        <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" Height="25"></Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">

                    <DockPanel Height="100">
                        <Button Content="some text" DockPanel.Dock="Top"></Button>
                        <Button Content="some text" DockPanel.Dock="Left"></Button>
                        <Button Content="some text" DockPanel.Dock="Bottom"></Button>

                        <Button Content="asdasd" ></Button>
                        <Button Content="some text" DockPanel.Dock="Right"></Button>

                    </DockPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" ></Button>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" ></Button>

                    </Grid>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Second Task">
            <UniformGrid>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Button Content="test" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Content="test" Grid.Row="0" Grid.Column="1"></Button>
                    <Button Content="test" Grid.Row="0" Grid.Column="2"></Button>
                    <Button Content="test" Grid.Row="1" Grid.Column="0"></Button>
                    <Button Content="test" Grid.Row="1" Grid.Column="1"></Button>
                    <Button Content="test" Grid.Row="1" Grid.Column="2"></Button>

                    <Button Content="test" Grid.Row="2" Grid.Column="0"></Button>
                    <Button Content="test" Grid.Row="2" Grid.Column="1"></Button>
                    <Button Content="test" Grid.Row="2" Grid.Column="2"></Button>
                    <Button Content="test" Grid.Row="3" Grid.Column="0"></Button>
                    <Button Content="test" Grid.Row="3" Grid.Column="1"></Button>
                    <Button Content="test" Grid.Row="3" Grid.Column="2"></Button>
                </Grid>
                <Canvas Background="White" >
                    <Button Canvas.Left="10" Content="I am Button" Height="30" ></Button>
                    <Button Canvas.Left="30" Canvas.Top="15" Content="I am Button" Height="30" ></Button>
                </Canvas>
                <Canvas Background="White" >
                    <Button Canvas.Left="100" Canvas.Top="50" Content="I am Button" Height="30" ></Button>
                </Canvas>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
