Win8 Apps with XAML/PhoneInformation/PhoneInformation.App/Views/Settings/PrivacyPolicy.xaml

<UserControl
    x:Class="PhoneInformation.App.Views.Settings.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneInformation.App.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">






    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Background="SkyBlue" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                    <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Privacy Policy" Foreground="White"/>
                </StackPanel>
                <Image Source="Assets/SmallLogo.png" Width="29" Height="29" Margin="353,46,17,21" />
            </Grid>

            <!-- CONTENT AREA -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap" FontSize="16">
            This application does not collect any personal information. It requires Internet connection to connect with server in order to get  the phone information and display it correctly.

                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>







    <!--<Grid >
        <TextBlock Margin="20" TextWrapping="Wrap">
            This application does not collect any personal information. It requires Internet connection to connect with server in order to get  the phone information and display it correctly.

        </TextBlock>
    </Grid>-->
</UserControl>
