Win8 Apps with XAML/PhoneInformation/PhoneInformation.App/Views/DetailedInformation/DetailInformation .xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PhoneInformation.App.Views.DetailedInformation.DetailInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneInformation.App.Views.DetailedInformation"
    xmlns:common="using:PhoneInformation.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:PhoneInformation.App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:DetailedPhoneInformationViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Link" Visibility="Visible" Text="{Binding Path=URL2, Mode=TwoWay}"/>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Detailed Information" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1">

            <ScrollViewer HorizontalScrollMode="Auto" 
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal" >

                    <StackPanel Margin="20 0 0 0" >
                        <TextBlock Text="General"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" 
                                   Tapped="onGeneralTap"
                                 
                                  TextAlignment="Center"></TextBlock>
                        <StackPanel Name="GeneralInfo"  Width="300" Background="Blue"
Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].SecondGenNetwork}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   Grid.Column="2"/>
                            <TextBlock Text="{Binding DetailedInfo[0].ThirdGenNetwork}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].FourthGenNetwork}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Sim}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Announced}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Status}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" >
                        <TextBlock Text="Body"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onBodyTap" ></TextBlock>
                        <StackPanel Name="BodyInfo" Width="300" Background="Blue"
Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding DetailedInfo[0].Dimensions}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Weight}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" >
                        <TextBlock Text="Display"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onDisplayTap" ></TextBlock>
                        <StackPanel Margin="10 0 0 0" Name="DisplayInfo" Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].DisplayType}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock  Text="{Binding DetailedInfo[0].Size}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Multitouch}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Protection}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Sound"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onSoundTap" ></TextBlock>
                        <StackPanel Name="SoundInfo" Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].AlertTypes}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Loudspeaker}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].AudioJack}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].OtherSoundFeatures}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Memory"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onMemoryTap"></TextBlock>
                        <StackPanel Name="MemoryInfo" Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].CardSlot}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Internal}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Data"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onDataTap" ></TextBlock>
                        <StackPanel Name="DataInfo" Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].GPRS}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].EDGE}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Speed}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].WLan}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Bluetooth}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].USB}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].NFC}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Camera"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onCameraTap" ></TextBlock>
                        <StackPanel Name="CameraInfo" Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].Primary}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Secondary}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Video}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].CameraFeatures}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Features"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onFeaturesTap" ></TextBlock>
                        <StackPanel Name="FeaturesInfo"  Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].OS}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Chipset}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].CPU}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].GPU}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Sensors}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Messaging}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Browser}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Radio}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].GPS}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Java}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Colors}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].OTherFeatures}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Battery"
                                  FontSize="42"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" Tapped="onSoundTap" ></TextBlock>
                        <StackPanel Name="batteryInfo"  Width="300" Visibility="Collapsed">
                            <TextBlock Text="{Binding DetailedInfo[0].AlertTypes}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Loudspeaker}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].AudioJack}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].OtherSoundFeatures}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
