Win8 Apps with XAML/PhoneInformation/PhoneInformation.App/Views/DetailedInformation/DetailInformation .xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PhoneInformation.App.Views.DetailedInformation.DetailInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneInformation.App.Views.DetailedInformation"
    xmlns:common="using:PhoneInformation.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:PhoneInformation.App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:DetailedPhoneInformationViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="OnSaveButtonClick"/>
                    <Button Style="{StaticResource DocumentAppBarButtonStyle}" Click="OnPrintButtonClick"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
    This grid acts as a root panel for the page that defines two rows:
    * Row 0 contains the back button and page title
    * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Detailed Information" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!-- START DATA -->
        <Canvas x:Name="PrintContainer" Margin="-3000" Opacity="0"/>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollMode="Auto" 
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <StackPanel x:Name="stackPanel" >

                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0" 
                        Grid.Column="0"
                        Text="Phone" 
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap"/>
                    <StackPanel 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Name="FirstPhoneInfo" 
                        Margin="5" 
                        Width="300" 
                        Visibility="Visible">

                        <TextBlock Grid.Row="0"
                                   Text="{Binding DetailedInfo[0].PhoneName}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"
                                   TextAlignment="Center"
                                   Name="PhoneName"/>
                        <Image Source="{Binding DetailedInfo[0].ImageUrl}"
                               MaxHeight="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="0" 
                        Grid.Column="1"
                        Text="General" 
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap"/>
                    <Grid Grid.Row="1" 
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Name="GeneralInfo"
                        Background="#87CEEB"
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Grid.Row="0"
                            Grid.Column="0" 
                            Visibility="Visible"
                            Margin="5">
                            <TextBlock Text="2G Network"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}" />
                            <TextBlock Text="3G Network"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="4G Network"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Sim Card Size:"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Announced"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Status"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="0"
                            Grid.Column="1" 
                            Margin="5"
                            Visibility="Visible">

                            <TextBlock Text="{Binding DetailedInfo[0].SecondGenNetwork}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="SecondGenNetwork"/>
                            <TextBlock Text="{Binding DetailedInfo[0].ThirdGenNetwork}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="ThirdGenNetwork"/>
                            <TextBlock Text="{Binding DetailedInfo[0].FourthGenNetwork}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="FourthGenNetwork"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Sim}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Sim"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Announced}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Announced"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Status}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Status" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Body" 
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap" />
                    <Grid Grid.Row="1" 
                          Grid.Column="2"
                          Visibility="Collapsed"
                          Name="BodyInfo"
                          Background="#87CEEB"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5">

                            <TextBlock Text="Dimensions: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Weight: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>

                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5">

                            <TextBlock Text="{Binding DetailedInfo[0].Dimensions}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Dimensions"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Weight}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Weight"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="Display"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap" />
                    <Grid Grid.Row="1"
                        Grid.Column="3"
                        Name="DisplayInfo"
                        Visibility="Collapsed"
                        Background="#87CEEB"
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="Display Type: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock  Text="Size: "
                                    Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Multitouch: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Protection: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding DetailedInfo[0].DisplayType}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="DisplayType"/>
                            <TextBlock  Text="{Binding DetailedInfo[0].Size}"
                                    Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                    Name="Size"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Multitouch}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Multitouch"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Protection}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Protection"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Text="Sound"
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap"/>
                    <Grid Grid.Row="1"
                        Grid.Column="4"
                        Name="SoundInfo"
                        Background="#87CEEB"
                        Visibility="Collapsed"
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                   Margin="5">
                            <TextBlock Text="Alert Types: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Loudspeaker: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="3.5mm Audio Jack: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Other Sound Features: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="5">
                            <TextBlock Text="{Binding DetailedInfo[0].AlertTypes}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="AlertTypes"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Loudspeaker}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Loudspeaker"/>
                            <TextBlock Text="{Binding DetailedInfo[0].AudioJack}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="AudioJack"/>
                            <TextBlock Text="{Binding DetailedInfo[0].OtherSoundFeatures}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="OtherSoundFeatures"/>

                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Text="Memory"
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}" 
                        Tapped="OnTap"/>
                    <Grid Grid.Row="1"
                          Background="#87CEEB"
                          Grid.Column="5"
                          Name="MemoryInfo"
                          Margin="5"
                          Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="Card Slot:"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Internal Memory: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding DetailedInfo[0].CardSlot}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="CardSlot"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Internal}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"
                                   Name="Internal"/>
                        </StackPanel>

                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Text="Data"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap" />
                    <Grid Grid.Row="1" 
                        Grid.Column="6"
                        Background="#87CEEB"
                        Name="DataInfo"
                        Margin="5"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5" Grid.Column="0">

                            <TextBlock Text="GPRS: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="EDGE: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Speed: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Wi-Fi: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Bluetooth: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="USB: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="NFC: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding DetailedInfo[0].GPRS}"
                                       Name="GPRS"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].EDGE}"
                                       Name="EDGE"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Speed}"
                                       Name="Speed"
                                      Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].WLan}"
                                       Name="WiFi"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Bluetooth}"
                                       Name="Bluetooth"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].USB}"
                                       Name="USB"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].NFC}"
                                       Name="NFC"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Text="Camera"
                        Grid.Row="0"
                        Grid.Column="7"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap" />
                    <Grid Grid.Row="1"
                        Grid.Column="7"
                        Name="CameraInfo"
                        Background="#87CEEB"
                        Margin="5"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5" >
                            <TextBlock Text="Primary camera:"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Secondary camera:"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Video"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Camera Features: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5" >
                            <TextBlock Text="{Binding DetailedInfo[0].Primary}"
                                       Name="PrimaryCamera"
                                      Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Secondary}"
                                       Name="SecondaryCamera"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Video}"
                                       Name="Video"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].CameraFeatures}"
                                       Name="CameraFeatures"
                                       Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        Text="Features"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap" />
                    <Grid Grid.Row="1"
                        Grid.Column="8"
                        Name="FeaturesInfo"
                        Background="#87CEEB"
                        Margin="5"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5" Grid.Column="0">
                            <TextBlock Text="Operating System:"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Chipset: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="CPU: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="GPU: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Sensors: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Messaging: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Browser: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Radio: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="GPS: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Java: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Colors: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Other Features: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>

                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding DetailedInfo[0].OS}"
                                       Name="OS"
                                      Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Chipset}"
                                       Name="Chipset"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].CPU}"
                                       Name="CPU"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].GPU}"
                                       Name="GPU"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Sensors}"
                                       Name="Sensors"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Messaging}"
                                       Name="Messaging"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Browser}"
                                       Name="Browser"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Radio}"
                                       Name="Radio"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].GPS}"
                                       Name="GPS"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Java}"
                                       Name="Java"
                                   FontSize="20"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DetailedInfo[0].Colors}"
                                       Name="Colors"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].OtherFeatures}"
                                       Name="OtherFeatures"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="9"
                        Text="Battery"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyle}"
                        Tapped="OnTap" />
                    <Grid Grid.Row="1"
                        Grid.Column="9"
                        Name="BatteryInfo"
                        Background="#87CEEB"
                        Margin="5"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0"
                        Margin="5">
                            <TextBlock Text="Battery Type: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Standby Time: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Talk Time: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                            <TextBlock Text="Music Play Time: "
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  Margin="5">
                            <TextBlock Text="{Binding DetailedInfo[0].BatteryType}"
                                       Name="BatteryType"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].StandbyTime}"
                                       Name="StandbyTime"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].TalkTime}"
                                       Name="TalkTime"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                            <TextBlock Text="{Binding DetailedInfo[0].MusicPlayTime}"
                                       Name="MusicPlayTime"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollViewer1"
                      HorizontalScrollMode="Disabled" 
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <StackPanel >

                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0" 
                        Text="General" 
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap" />
                    <StackPanel 
                        Grid.Row="1"
                        Name="GeneralInfoSnapped" 
                        Margin="5" 
                        Width="300" 
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="2G Network"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].SecondGenNetwork}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        <TextBlock Text="3G Network"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].ThirdGenNetwork}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        <TextBlock Text="4G Network"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].FourthGenNetwork}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        <TextBlock Text="Sim"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Sim}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        <TextBlock Text="Announced"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Announced}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        <TextBlock Text="Status"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Status}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Text="Body"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap"/>
                    <StackPanel
                        Grid.Row="3"
                        Name="BodyInfoSnapped"
                        Width="300"
                        Margin="5"
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="Dimensions"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Dimensions}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        
                        <TextBlock Text="Weight"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Weight}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="4"
                        Text="Display"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2"
                        Name="DisplayInfoSnaped"
                        Margin="5"
                        Width="300"
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="Display type"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].DisplayType}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                        
                        <TextBlock Text="Size"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock  Text="{Binding DetailedInfo[0].Size}"
                                    Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Multitouch"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Multitouch}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Protection"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Protection}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                    </StackPanel>

                    <TextBlock
                        Text="Sound"
                        Grid.Row="6"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap"/>
                    <StackPanel
                        Grid.Row="7"
                        Name="SoundInfoSnapped"
                        Margin="5"
                        Width="300"
                        Background="#87CEEB"
                        Visibility="Collapsed">
                        <TextBlock Text="Alert types"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].AlertTypes}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Loudspeaker"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Loudspeaker}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="3.5mm audio jack"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].AudioJack}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Other sound features"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].OtherSoundFeatures}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                    </StackPanel>

                    <TextBlock
                        Text="Memory"
                        Grid.Row="8"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap"/>
                    <StackPanel
                        Grid.Row="9"
                        Grid.Column="4"
                        Name="MemoryInfoSnapped"
                        Margin="5"
                        Width="300"
                        Background="#87CEEB"
                        Visibility="Collapsed">
                        
                        <TextBlock Text="Card slot"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].CardSlot}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Internal memory"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Internal}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="10"
                        Text="Data"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap" />
                    <StackPanel
                        Grid.Row="11" 
                        Name="DataInfoSnapped"
                        Margin="5"
                        Width="300" 
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="GPRS"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].GPRS}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="EDGE"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].EDGE}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Speed"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Speed}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Wi-Fi"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].WLan}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Bluetooth"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Bluetooth}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="USB"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].USB}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="NFC"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].NFC}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>
                    </StackPanel>

                    <TextBlock
                        Text="Camera"
                        Grid.Row="12"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap" />
                    <StackPanel
                        Grid.Row="13"
                        Name="CameraInfoSnapped"
                        Margin="5" 
                        Width="300" 
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="Primary camera"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Primary}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Secondary camera"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Secondary}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Video"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Video}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Other camera features"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].CameraFeatures}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="14"
                        Text="Features"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}" 
                        Tapped="OnTap" />
                    <StackPanel
                        Grid.Row="15"
                        Name="FeaturesInfoSnapped"
                        Margin="5"
                        Width="300"
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="Operating System"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].OS}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Chipset"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Chipset}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="CPU"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].CPU}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="GPU"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].GPU}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Sensors"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Sensors}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Messaging"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Messaging}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Browser"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Browser}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Radio"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Radio}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="GPS"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].GPS}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Java"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Java}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Colors"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].Colors}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Other features"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].OtherFeatures}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="16"
                        Text="Battery"
                        Style="{StaticResource ResourceKey=TexBlockCategoryTitleStyleSnapped}"
                        Tapped="OnTap" />
                    <StackPanel 
                        Grid.Row="17"
                        Name="BatteryInfoSnapped"
                        Margin="5"
                        Width="300"
                        Background="#87CEEB"
                        Visibility="Collapsed">

                        <TextBlock Text="Battery type"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].BatteryType}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Standby time"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].StandbyTime}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Talk time"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].TalkTime}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                        <TextBlock Text="Music play time"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureName}"/>
                        <TextBlock Text="{Binding DetailedInfo[0].MusicPlayTime}"
                                   Style="{StaticResource ResourceKey=TexBlockFeatureContent}"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!-- END DATA -->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GeneralInfo">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BodyInfo">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>