XAML/Layout/Stacking/MainWindow.xaml

<Window x:Class="Stacking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <UniformGrid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Content="test" Grid.Row="0" Grid.Column="0"></Button>
            <Button Content="test" Grid.Row="0" Grid.Column="1"></Button>
            <Button Content="test" Grid.Row="0" Grid.Column="2"></Button>
            <Button Content="test" Grid.Row="1" Grid.Column="0"></Button>
            <Button Content="test" Grid.Row="1" Grid.Column="1"></Button>
            <Button Content="test" Grid.Row="1" Grid.Column="2"></Button>

            <Button Content="test" Grid.Row="2" Grid.Column="0"></Button>
            <Button Content="test" Grid.Row="2" Grid.Column="1"></Button>
            <Button Content="test" Grid.Row="2" Grid.Column="2"></Button>
            <Button Content="test" Grid.Row="3" Grid.Column="0"></Button>
            <Button Content="test" Grid.Row="3" Grid.Column="1"></Button>
            <Button Content="test" Grid.Row="3" Grid.Column="2"></Button>
        </Grid>
        <Canvas Background="White" >
            <Button Canvas.Left="10" Content="I am Button" Height="30" ></Button>
            <Button Canvas.Left="30" Canvas.Top="15" Content="I am Button" Height="30" ></Button>
        </Canvas>
        <Canvas Background="White" >
            <Button Canvas.Left="100" Canvas.Top="50" Content="I am Button" Height="30" ></Button>
                    </Canvas>
    </UniformGrid>

</Window>
