XAML/Layout/Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="140" Width="670">
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel  Orientation="Horizontal">
                <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>

            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" Height="25"></Button>
                <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" Height="25"></Button>
                <Button Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" Height="25"></Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2">
            
            <DockPanel Height="100">
                <Button Content="some text" DockPanel.Dock="Top"></Button>
                <Button Content="some text" DockPanel.Dock="Left"></Button>
                <Button Content="some text" DockPanel.Dock="Bottom"></Button>

                <Button Content="asdasd" ></Button>
                <Button Content="some text" DockPanel.Dock="Right"></Button>
                 
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                <Button Grid.Row="0" Grid.Column="1" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2"></Button>
                <Button Grid.Row="1" Grid.Column="0" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" ></Button>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="some text" Margin="5" BorderBrush="Black" BorderThickness="2" ></Button>

            </Grid>
        </Border>
    </StackPanel>


</Window>
