XAML/Calculator/Calculator/MainWindow.xaml

<Window x:Class="XAMLCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="320" Width="230">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E4F1" Offset="1"/>
                <GradientStop Color="#FFEDF4FC"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="61"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="39"></ColumnDefinition>
            <ColumnDefinition Width="39"></ColumnDefinition>
            <ColumnDefinition Width="39"></ColumnDefinition>
            <ColumnDefinition Width="39"></ColumnDefinition>
            <ColumnDefinition Width="39"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="7">
            <MenuItem Header="View"/>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="help"/>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Margin="2.5,11,2.5,2.5" TextChanged="TextBox_TextChanged" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5EEFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="2.5">MC</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2.5">MR</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="2.5">MS</Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="2.5">M+</Button>
        <Button Grid.Row="2" Grid.Column="5" Margin="2.5">M-</Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="2.5">BACK</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2.5">CE</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="2.5">+-</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="2.5">SQRT+</Button>
        <Button Grid.Row="3" Grid.Column="5" Margin="2.5">M-</Button>

        <Button Grid.Row="4" Grid.Column="1" Margin="2.5">7</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="2.5">8</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="2.5">9</Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="2.5">/</Button>
        <Button Grid.Row="4" Grid.Column="5" Margin="2.5">%</Button>
        
        <Button Grid.Row="5" Grid.Column="1" Margin="2.5">4</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="2.5">5</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="2.5">6</Button>
        <Button Grid.Row="5" Grid.Column="4" Margin="2.5">*</Button>
        <Button Grid.Row="5" Grid.Column="5" Margin="2.5">1/x</Button>

        <Button Grid.Row="6" Grid.Column="1" Margin="2.5">1</Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="2.5">2</Button>
        <Button Grid.Row="6" Grid.Column="3" Margin="2.5">3</Button>
        <Button Grid.Row="6" Grid.Column="4" Margin="2.5">-</Button>
        <Button Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Margin="2.5">=</Button>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5">0</Button>
        <Button Grid.Row="7" Grid.Column="3" Margin="2.5">,</Button>
        <Button Grid.Row="7" Grid.Column="4" Margin="2.5">+</Button>
    </Grid>
</Window>
