XAML/Calculator/Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XAMLCalculator.MainWindow"
        Title="Calculator" Height="320" Width="230">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD9E4F1" Offset="1"/>
				<GradientStop Color="#FFEDF4FC"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>

			<RowDefinition Height="19"/>
			<RowDefinition Height="61"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
            
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="39"/>
			<ColumnDefinition Width="39"/>
			<ColumnDefinition Width="39"/>
			<ColumnDefinition Width="39"/>
			<ColumnDefinition Width="39"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="7">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
					<GradientStop Color="#FFEAE8E8" Offset="0.25"/>
					<GradientStop Color="#FFDCD9D9" Offset="0.944"/>
					<GradientStop Color="#FFB6BCCC" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="View"/>
			<MenuItem Header="Edit"/>
			<MenuItem Header="help"/>
		</Menu>
        <TextBox Text="0" Height="45" Name="calculatorResult" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Margin="2.5,11,2.5,2.5" FontFamily="Consolas" FontWeight="Bold" Cursor="Arrow" IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Right">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="#FF8E9CAD" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE5EEFB" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<Button Grid.Row="2" Grid.Column="1" Margin="2.5" Content="MC" FontFamily="Segoe UI Semibold">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background></Button>
		<Button Grid.Row="2" Grid.Column="2" Margin="2.5" Content="MR"/>
		<Button Grid.Row="2" Grid.Column="3" Margin="2.5" Content="MS"/>
		<Button Grid.Row="2" Grid.Column="4" Margin="2.5" Content="M+"/>
		<Button Grid.Row="2" Grid.Column="5" Margin="2.5" Content="M-"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="2.5" Content="&#8592;"/>
		<Button Grid.Row="3" Grid.Column="2" Margin="2.5" Content="CE"/>
		<Button Grid.Row="3" Grid.Column="3" Margin="2.5" Content="C" Click="onClearClick"/>
        <Button Grid.Row="3" Grid.Column="4" Margin="2.5" Content="&#177;" Click="onPlusMinusClick"/>
        <Button Grid.Row="3" Grid.Column="5" Margin="2.5" Content="&#8730;" Click="onSquareRootClick"/>

		<Button Grid.Row="4" Grid.Column="1" Margin="2.5" Content="7" Click="onDigitClick"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="2.5" Content="8" Click="onDigitClick"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="2.5" Content="9" Click="onDigitClick"/>
		<Button Grid.Row="4" Grid.Column="4" Margin="2.5" Content="/" Click="onSignClick"/>
		<Button Grid.Row="4" Grid.Column="5" Margin="2.5" Content="%"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="2.5" Content="4" Click="onDigitClick"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2.5" Content="5" Click="onDigitClick"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="2.5" Content="6" Click="onDigitClick"/>
        <Button Grid.Row="5" Grid.Column="4" Margin="2.5" Content="*" Click="onSignClick"/>
		<Button Grid.Row="5" Grid.Column="5" Margin="2.5" Content="1/x"/>

        <Button Grid.Row="6" Grid.Column="1" Margin="2.5" Content="1" Click="onDigitClick"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="2.5" Content="2" Click="onDigitClick"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="2.5" Content="3" Click="onDigitClick"/>
        <Button Grid.Row="6" Grid.Column="4" Margin="2.5" Content="-" Click="onSignClick"/>
		<Button Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Margin="2.5" Content="=" Click="onEqualsClick"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5" Content="0"  Click="onDigitClick"/>
		<Button Grid.Row="7" Grid.Column="3" Margin="2.5" Content="," Click="onDecimalSeparator"/>
        <Button Grid.Row="7" Grid.Column="4" Margin="2.5" Content="+" Click="onSignClick"/>
	</Grid>
</Window>
